<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title></title>

    <!--[if gte mso 9]><xml>
         <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
        </xml><![endif]-->

</head>

<body style="background-color: #FFFFFF; font-family: sans-serif; margin-top: 0px !important; padding-top: 0px !important">
    <!-- not exporting -->
    <table align="center" cellpadding="0" cellspacing="0" width="100%" style="background-color: #FFFFFF; border: 0; border-collapse: collapse; border-spacing: 0; margin: 0px 0 0; padding: 0">
        <tbody>
            <tr align="center" style="border: 0; border-collapse: collapse; border-spacing: 0">
                <td align="center" valign="top" style="border: 0; border-collapse: collapse; border-spacing: 0">
                    <table width="1024" class="all" align="center" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;border: 0; margin:0; padding:0;  min-width:1024px; background-color: #e6e7e8;">
                        <tbody>
                            <tr align="left" style="border-collapse: collapse;border-spacing: 0;border: 0;  ">
                                <td>
                                    <table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;border: 0; min-width:1024px; background-color: #e6e7e8;">
                                        <tbody>
                                            <tr style="border-collapse: collapse;border-spacing: 0;border: 0;">
                                                <td align="left" valign="top">
                                                    <table align="center" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;border: 0; margin:0; padding:0; min-width:1024px;">
                                                        <tbody>
                                                            <tr align="left" style="border-collapse: collapse;border-spacing: 0;border: 0; background-color:#e6e7e8;">
                                                                <td align="left" valign="middle" style="width:1024px; height:1069px; background-color:#e6e7e8;">
                                                                    <img style="background-color:#e6e7e8;" border="0" height="1069" src="https://klontiaonline.github.io/uncertainty-hope/images/1_01.png" style="line-height:0; border:0; width:1024px; max-width:1024px; min-width:1024px; height:1069px; max-height:1069px; min-height:1069px;" width="1024">
                                                                </td>
                                                            </tr>
                                                            <tr align="left" style="border-collapse: collapse;border-spacing: 0;border: 0; background-color:#e6e7e8;">
                                                                <td align="left" valign="middle" style="width:1024px; height:1045px; background-color:#e6e7e8;">
                                                                    <img style="background-color:#e6e7e8;" border="0" height="1045" src="https://klontiaonline.github.io/uncertainty-hope/images/1_02.png" style="line-height:0; border:0; width:1024px; max-width:1024px; min-width:1024px; height:1045px; max-height:1045px; min-height:1045px;" width="1024">
                                                                </td>
                                                            </tr>
                                                            <tr align="left" style="border-collapse: collapse;border-spacing: 0;border: 0; background-color:#e6e7e8;">
                                                                <td align="left" valign="middle" style="width:1024px; height:30px; background-color:#e6e7e8;">
                                                                    <p>
                                                                        <br>
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            <tr align="left" style="border-collapse: collapse;border-spacing: 0;border: 0; background-color:#e6e7e8;">
                                                                <td align="left" valign="middle" style="width:1024px; height:150px; background-color:#e6e7e8;">
                                                                    <table align="center" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;border: 0; margin:0; padding:0; min-width:1024px;">
                                                                        <tbody>
                                                                            <tr align="left" style="border-collapse: collapse;border-spacing: 0;border: 0; background-color:#e6e7e8;">
                                                                                <td align="left" valign="middle" style="width:70px; height:150px; background-color:#e6e7e8;">
                                                                                </td>
                                                                                <td align="left" valign="top" style="width:442px; height:150px; background-color:#e6e7e8;">
                                                                                    <p style="margin: 0; color: #606262; font-size: 16px; line-height: 1.2; font-family: Arial, Helvetica, sans-serif; ">
                                                                                        <b>For Medical information please send an email to:</b> <br>
                                                                                        <a href="medinfoksa@astrazeneca.com" target="_blank" style="text-decoration: none; color: #606262;">medinfoksa@astrazeneca.com</a> <br>
                                                                                        <b>For AE reporting send email to:</b>
                                                                                        <a href="mailto:ksa.ae@astrazeneca.com" target="_blank" style="text-decoration: none; color: #606262;">ksa.ae@astrazeneca.com</a> <br>
                                                                                        Date of preparation: 9 May 2023 <br>
                                                                                        2023; Approval Code: SA-6489
                                                                                    </p>
                                                                                </td>
                                                                                <td align="right" valign="top" style="width:442px; height:150px; background-color:#e6e7e8; text-align: right;">
                                                                                    <p style="margin: 0; text-align: right; color: #606262; font-size: 16px; line-height: 1.2; font-family: Arial, Helvetica, sans-serif; ">
                                                                                        Al-Nakhla Tower - Floor 13th Ath Thumamah, Road - Al <br>
                                                                                        Sahafa District. 7198 Unit No. 20 Riyadh 13315-3642. <br>
                                                                                        Tel: <a href="tel:009660112249200" target="_blank" style="text-decoration: none; color: #606262;">+966 (011) 22 492 00</a>; Fax: <a href="tel:009660112249291" target="_blank" style="text-decoration: none; color: #606262;">+966 (011) 22 492 91</a>
                                                                                    </p>
                                                                                    <img style="margin: 0 0 0 auto; display: block; background-color:#e6e7e8;" border="0" height="34" src="https://klontiaonline.github.io/uncertainty-hope/images/5.png" style="line-height:0; border:0; width:276px; max-width:276px; min-width:276px; height:34px; max-height:34px; min-height:34px;" width="276">
                                                                                </td>
                                                                                <td align="left" valign="middle" style="width:50px; height:150px; background-color:#e6e7e8;">
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>